# api-gateways-comparison

./: .gitignore  README.md
benchmark-results/: results.xlsx
benchmark-results/go-fasthttp/: index.html  req_servlet-a0c5c.html
benchmark-results/go-fasthttp/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
benchmark-results/go-http/: index.html  req_servlet-a0c5c.html
benchmark-results/go-http/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
benchmark-results/haproxy/: index.html  req_servlet-a0c5c.html
benchmark-results/haproxy/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
benchmark-results/netty/: index.html  req_servlet-a0c5c.html
benchmark-results/netty-http/: index.html  req_servlet-a0c5c.html
benchmark-results/netty-http/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
benchmark-results/netty/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
benchmark-results/nginx/: index.html  req_servlet-a0c5c.html
benchmark-results/nginx/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
benchmark-results/reactor-netty/: index.html  req_servlet-a0c5c.html
benchmark-results/reactor-netty/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
benchmark-results/spring-cloud-gateway/: index.html  req_servlet-a0c5c.html
benchmark-results/spring-cloud-gateway/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
benchmark-results/tomcat/: index.html  req_servlet-a0c5c.html
benchmark-results/tomcat/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
benchmark-results/vertx/: index.html  req_servlet-a0c5c.html
benchmark-results/vertx/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
benchmark-results/zuul2/: index.html  req_servlet-a0c5c.html
benchmark-results/zuul2/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/: pom.xml
gatling/src/test/resources/: gatling.conf  logback.xml
gatling/src/test/scala/: ApiGateway.scala  BenchmarkConfig.scala  NettyProxy.scala  Recorder.scala  SpringCloudGateway.scala  Tomcat.scala  Zuul2.scala
go-fasthttp/: .gitignore  Dockerfile  Makefile  docker-build.sh  go.mod  go.sum  proxy.go
go-fasthttp/src/: proxy.go
go-http/: Dockerfile  Makefile  docker-build.sh
go-http/src/: proxy.go
haproxy/: Dockerfile  docker-build.sh  haproxy.cfg
netty-http-proxy/: Dockerfile  dependency-reduced-pom.xml  docker-build.sh  pom.xml
netty-http-proxy/src/main/java/me/chanjar/api_gateway/netty/http/: BackendHandler.java  BackendHandlerInitializer.java  ChannelUtils.java  FrontendHandler.java  FrontendHandlerInitializer.java  HttpProxy.java  SimpleLoggingHandler.java
netty-proxy/: Dockerfile  dependency-reduced-pom.xml  docker-build.sh  pom.xml  start.sh
netty-proxy/src/main/java/me/chanjar/api_gateway/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
netty-proxy/src/main/java/me/chanjar/api_gateway/netty/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
nginx/: Dockerfile  docker-build.sh  nginx.conf  tomcat.conf
reactor-netty/: Dockerfile  docker-build.sh  pom.xml
reactor-netty/src/main/java/me/chanjar/api_gateway/reactornetty/: ChannelClose.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  ReactorNettyProxy.java
spring-cloud-gateway/: Dockerfile  docker-build.sh  pom.xml
spring-cloud-gateway/src/main/java/me/chanjar/api_gateway/scg/: Application.java
spring-cloud-gateway/src/main/resources/: application.yaml
tomcat/: Dockerfile  Makefile  docker-build.sh
vertx/: Dockerfile  dependency-reduced-pom.xml  docker-build.sh  pom.xml
vertx/src/main/java/me/chanjar/api_gateway/vertx/: Proxy.java  VertxProxy.java
zuul2/: Dockerfile  build-complex.gradle  build-simple.gradle  build.gradle  dependency-reduced-pom.xml  docker-build.sh  pom.xml  settings.gradle
zuul2/gradle/wrapper/: gradle-wrapper.properties
zuul2/src/main/java/me/chanjar/api_gateway/zuul2/: Bootstrap.java  SampleServerStartup.java  ZuulSampleModule.java
zuul2/src/main/java/me/chanjar/api_gateway/zuul2/filters/: Routes.java
zuul2/src/main/resources/: application.properties  log4j.properties
