plugins {
  id 'groovy'
  id 'java'
  id 'application'
  id 'nebula.netflixoss' version '7.1.2'
  id 'nebula.dependency-lock' version '7.3.0'
  id "com.google.osdetector" version "1.6.2"

}

jar {
  from sourceSets.main.allGroovy
}

group 'zuul2-demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "me.chanjar.api_gateway.zuul2.Bootstrap"

repositories {
  mavenCentral()
}

dependencies {

  ext.versions_guice = "4.0"

  // Use guice-4 while debugging a startup error that is hidden by guice-3's lack of java8 lambda support.
  compile(group: 'com.google.inject', name: 'guice', version: "${versions_guice}")
  compile(group: 'com.google.inject.extensions', name: 'guice-multibindings', version: "${versions_guice}")
  compile(group: 'com.google.inject.extensions', name: 'guice-grapher', version: "${versions_guice}")
  compile(group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: "${versions_guice}")
  compile(group: 'com.google.inject.extensions', name: 'guice-servlet', version: "${versions_guice}")
  compile(group: 'com.google.inject.extensions', name: 'guice-throwingproviders', version: "${versions_guice}")

  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  compile "com.netflix.zuul:zuul-core:2.1.4"
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile 'com.netflix.blitz4j:blitz4j:1.37.2'
  compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
