global
  daemon
  maxconn 20000
  #stats   socket /var/run/haproxy/haproxy.sock mode 0600 level admin
  #log     127.0.0.1   local3

defaults
  mode     http
  stats    uri        /haproxy-admin
  stats    realm      Haproxy\ Statistics

frontend http-in
  bind    *:80
  maxconn 10000
  option  http-keep-alive
  option  forwardfor except 127.0.0.1
  # 客户端响应超时
  timeout client 60s
  # http请求送达超时
  timeout http-request 60s
  # http keep-alive保持连接最长时间
  timeout http-keep-alive 60s

  default_backend servers

backend servers
  # 连接到服务器超时
  timeout connect 60s
  # 服务器无活动超时
  timeout server  60s

  # xxx代表服务地址（可带端口号）
  # server1,2,3,4只是名字，可以改成需要的名字
  # check port yyyy 代表通过检测后端服务器的yyyy端口来判断服务器是否可用，如果不可用，会自动切换
  server server1 tomcat:8080 check port 8080 maxconn 3000 maxqueue 1000
