global
  daemon
  maxconn  5000
  nbproc   2

defaults
  mode    http
  stats    uri        /haproxy-admin
  stats    realm      Haproxy\ Statistics

frontend http-in
  bind    *:80
  maxconn 20000
  option  http-keep-alive
  timeout client 60s
  default_backend servers

backend servers
  mode    http
  option  http-keep-alive
  timeout connect 60s
  timeout server 60s
  server server1 tomcat:8080
