user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
  worker_connections  4000;
  use                 epoll;
  multi_accept        on;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log    off;

  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;

  keepalive_timeout  60;
  keepalive_requests 10000;

  #gzip  on;

  reset_timedout_connection on;


  include /etc/nginx/conf.d/*.conf;
}
