user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
  worker_connections  4000;
  use                 epoll;
}

http {
  access_log off;

  upstream tomcatapp {
    server tomcat:8080 max_fails=0;
    keepalive 1000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://tomcatapp;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
