upstream http_backend {
  server tomcat:8080;
  keepalive 1000;
}

server {
  listen 80;

  location / {
    proxy_pass http://http_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

  }
}
