zuul.server.port.main=8081

### Instance env settings

# Loading Filters
zuul.filters.packages=me.chanjar.api_gateway.zuul2.filters


### Load balancing backends without Eureka

eureka.validateInstanceId=false
eureka.shouldFetchRegistry=false

tomcat.ribbon.listOfServers=tomcat:8080
tomcat.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

### Benchmark settings

# disable safety throttles
tomcat.ribbon.MaxConnectionsPerHost=1000
tomcat.netty.client.maxRequestsPerConnection=10000
tomcat.netty.client.perServerWaterline=-1
zuul.origin.tomcat.concurrency.protect.enabled=false

# disable info headers
zuul.responseFilter.send.headers=false

