zuul.server.port.main=9090

### Instance env settings

region=us-east-1
environment=test

### Eureka instance registration for this app

#Name of the application to be identified by other services
eureka.name=zuul

#The port where the service will be running and serving requests
eureka.port=7001

#Virtual host name by which the clients identifies this service
eureka.vipAddress=${eureka.name}:${eureka.port}

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

# Don't register locally running instances.
eureka.registration.enabled=false

# Loading Filters
zuul.filters.packages=me.chanjar.api_gateway.zuul2.filters


### Load balancing backends without Eureka

eureka.validateInstanceId=false
eureka.shouldFetchRegistry=false

tomcat.ribbon.listOfServers=tomcat:8080
tomcat.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

### Benchmark settings

# disable safety throttles
tomcat.ribbon.MaxConnectionsPerHost=-1
tomcat.netty.client.maxRequestsPerConnection=10000
tomcat.netty.client.perServerWaterline=-1
zuul.origin.tomcat.concurrency.protect.enabled=false

# disable info headers
zuul.responseFilter.send.headers=false

